-- language ENUM('en-GB', 'pt-BR', 'it-IT', 'nl-NL', 'hi-IN', 'zh-CN', 'ru-RU'),
CREATE TABLE store (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
created DATETIME NOT NULL DEFAULT 0,
modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
name VARCHAR(80) NOT NULL DEFAULT '',
email VARCHAR(255) NOT NULL DEFAULT '',
about TEXT NOT NULL DEFAULT '',
info TEXT NOT NULL DEFAULT '',
contact TEXT NOT NULL DEFAULT '',
currency ENUM('EUR', 'USD', 'GBP', 'AUD', 'BRL', 'INR', 'CNY', 'RUB'),
template ENUM('default', 'large'),
domain VARCHAR(150),
logo VARCHAR(150),
cover VARCHAR(150),
active TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
PRIMARY KEY (id),
UNIQUE email1 (email),
UNIQUE name1 (name),
KEY created1 (created),
KEY modified1 (modified),
KEY active1 (active)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE UTF8_UNICODE_CI;

CREATE TABLE product (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
store_id INT UNSIGNED NOT NULL,
created DATETIME NOT NULL DEFAULT 0,
modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
name VARCHAR(80) NOT NULL DEFAULT '',
description VARCHAR(250) NOT NULL DEFAULT '',
img VARCHAR(150) NOT NULL DEFAULT '',
price FLOAT(8, 2) NOT NULL DEFAULT 0.00,
active TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
PRIMARY KEY (id),
KEY store1 (store_id),
FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE,
KEY created1 (created),
KEY modified1 (modified),
KEY name1 (name(8)),
KEY active1 (active)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE UTF8_UNICODE_CI;

CREATE TABLE shop (
id INT UNSIGNED NOT NULL AUTO_INCREMENT,
store_id INT UNSIGNED NOT NULL,
created DATETIME NOT NULL DEFAULT 0,
modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
status ENUM('pre', 'ordered', 'paid', 'delivered', 'returned'),
name VARCHAR(80) NOT NULL DEFAULT '',
email VARCHAR(255) NOT NULL DEFAULT '',
address VARCHAR(250) NOT NULL DEFAULT '',
comments VARCHAR(250) NOT NULL DEFAULT '',
total FLOAT(8, 2) NOT NULL DEFAULT 0.00,
PRIMARY KEY (id),
KEY store1 (store_id),
FOREIGN KEY (store_id) REFERENCES store (id) ON DELETE CASCADE,
KEY created1 (created),
KEY modified1 (modified)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE UTF8_UNICODE_CI;

CREATE TABLE product_shop (
product_id INT UNSIGNED NOT NULL,
shop_id INT UNSIGNED NOT NULL,
quantity INT UNSIGNED NOT NULL DEFAULT 0,
price FLOAT (8, 2) NOT NULL DEFAULT 0.00,
PRIMARY KEY (product_id, shop_id),
FOREIGN KEY (product_id) REFERENCES product (id) ON DELETE CASCADE,
FOREIGN KEY (shop_id) REFERENCES shop (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COLLATE UTF8_UNICODE_CI;
